{
  "name": "thyroid-k-tirads-tool",
  "version": "2.0.3",
  "private": true,
  "description": "Thyroid ultrasound reporting tool based on K-TIRADS 2021 — a single self-contained HTML file",
  "scripts": {
    "test": "node tests/report.test.cjs",
    "setup": "npm install && npx playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
